body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.fourth-face {

  width: 100px;
  height: 100px;
  background-color: pink;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  // align-items: center;
  padding: 5px;

  .column {
    width: 20px;
    height: 20px;
    background-color: #000;
    border: 1px solid;
    border-radius: 10px;
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

}