.form
    width: 380px
    height: fit-content
    // overflow: auto
    .formTitle
        height: 2rem
        margin-bottom: 8px
        border-bottom: 1px solid blue

    .formSubBox
        margin-top: 1rem

    .submitFormMsg
        width: 3rem
        height: 2rem
        border: 1px solid #eee
        border-radius: 3px
        background-color: transparent
        outline: none
        cursor: pointer
        &:hover
            background-color: skyblue
            border-color: skyblue
            color: white
            // font-size: 1rem
