.container {
  height: 90vh;
  width: 80vw;
  display: grid;
  grid-template-columns: auto 1fr auto;

  .leftSiderbar {
    width: 10vw;
    background-color: pink;
  }

  .content {}

  .rightSiderbar {
    width: 10vw;
    background-color:aqua;
  }
}