@import "./indexFormchild.sass"

.dropSelectorBox
    width: 100%
    display: flex
    .label
        width: $formLabelWidth
        height: $textLineHeight
        line-height: $textLineHeight
    .elSelect
        height: fit-content
        line-height: $textLineHeight