@import "./indexFormchild.sass"

.inputBox
    width: 90%
    height: fit-content
    display: flex
    line-height: 2rem
    margin: 16px 0px 0px 0px
    .label
        width: $formLabelWidth
        // align-content: center
        height: 40px
        line-height: 40px

    .elInput
        // width: 60%

