.validateInputBox
    width: 90%
    height: 40px
    display: flex
    line-height: 2rem
    // margin: 8px 0 8px 0px
    .textTitle
        width: 6rem
        // align-content: center
        height: 40px
        line-height: 40px

    .elInput
        // width: 60%