* {
  padding: 0%;
  margin: 0%;
}

.box1 {
  width: 100vw;
  text-align: center;
  #header {
    height: 10vh;
    background-color: rgba(74, 182, 182, .5);
  }
  .box-item {
    display: flex;
    min-height: 90vh;
    text-align: center;
    .HolyGrail-nav {
      min-width: 10vw;
      background: rgb(64, 98, 131);
    }

    .HolyGrail-content {
      min-width: 80vw;
      background: rgb(182, 186, 189);
      display: flex;
    }

    .HolyGrail-ads {
      min-width: 10vw;
      background: rgb(65, 182, 104);
    }
  }

  #footer {
    height: 10vh;
    background: rgba(104, 88, 150, .9);
  }
}