{
  "workbench.sideBar.location": "left",
  "explorer.confirmDelete": false,
  "C_Cpp.updateChannel": "Insiders",
  "files.autoSave": "afterDelay",
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "http.proxySupport": "off",
  "editor.fontFamily": "",
  "editor.fontLigatures": true, // 这个控制是否启用字体连字，true启用，false不启用，这里选择启用
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "name": "italic font",
        "scope": [
          "comment",
          "keyword",
          "storage",
          "keyword.control.import",
          "keyword.control.default",
          "keyword.control.from",
          "keyword.operator.new",
          "keyword.control.export",
          "keyword.control.flow",
          "storage.type.class",
          "storage.type.function",
          "storage.type",
          "storage.type.class",
          "variable.language",
          "variable.language.super",
          "variable.language.this",
          "meta.class",
          "meta.var.expr",
          "constant.language.null",
          "support.type.primitive",
          "entity.name.method.js",
          "entity.other.attribute-name",
          "punctuation.definition.comment",
          "text.html.basic entity.other.attribute-name.html",
          "text.html.basic entity.other.attribute-name",
          "tag.decorator.js entity.name.tag.js",
          "tag.decorator.js punctuation.definition.tag.js",
          "source.js constant.other.object.key.js string.unquoted.label.js",
        ],
        "settings": {
          // "fontStyle": "italic",
        }
      },
    ]
  },
  "C_Cpp.errorSquiggles": "Enabled",
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "beautify.language": {
    "js": {
      "type": [
        "javascript",
        "json",
        "jsonc"
      ],
      "filename": [
        ".jshintrc",
        ".jsbeautifyrc"
      ]
    },
    "css": [
      "css",
      "less",
      "scss"
    ],
    "html": [
      "htm",
      "html"
    ]
  },
  "C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: LLVM, IndentWidth: 4}",
  "C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, UseTab: Never, IndentWidth: 4}",
  "leetcode.endpoint": "leetcode-cn",
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.autoSaveDelay": 5000,
  "backgroundCover.imagePath": "E:\\images\\Linux-2.jpg",
  "backgroundCover.opacity": 1,
  "backgroundCover.enabled": true,
  "vscode_custom_css.imports": [
    "file:///C:/vscodeCon/synthwave84.css"
  ],
  "vscode_custom_css.policy": true,
  "editor.renameOnType": true,
  "leetcode.workspaceFolder": "e:\\VscodeLeetcode",
  "leetcode.defaultLanguage": "javascript",
  "leetcode.hint.commentDescription": false,
  "leetcode.hint.configWebviewMarkdown": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "leetcode.hint.commandShortcut": false,
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "git.autofetch": true,
  "git.confirmSync": false,
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.zoomLevel": 0,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.fontWeight": "500",
  "workbench.iconTheme": "material-icon-theme",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "go.useCodeSnippetsOnFunctionSuggest": true,
  "go.formatTool": "goimports",
  "files.associations": {
    "*.html": "html"
  },
  "workbench.colorTheme": "Dracula Soft",
  "cssrem.rootFontSize": 14,
  // "sync.gist": "cc37f7957673c96c5c7f615c5125feae",
  "editor.fontSize": 13,
  "http.proxyAuthorization": null,
  "typescript.preferences.quoteStyle": "single",
  "editor.codeActionsOnSave": null,
  "prettier.useTabs": true,
  "editor.tabSize": 2,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.rightClickBehavior": "default",
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "code-runner.runInTerminal": true,
  "terminal.integrated.windowsEnableConpty": false,
  "code-runner.executorMapByFileExtension": {
    ".vb": "cd $dir && vbc /nologo $fileName && $dir$fileNameWithoutExt",
    ".vbs": "cscript //Nologo",
    ".scala": "scala",
    ".jl": "julia",
    ".cr": "crystal",
    ".ml": "ocaml",
    ".exs": "elixir",
    ".hx": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
    ".rkt": "racket",
    ".scm": "csi -script",
    ".ahk": "autohotkey",
    ".au3": "autoit3",
    ".kt": "cd $dir && kotlinc $fileName -include-runtime -d $fileNameWithoutExt.jar && java -jar $fileNameWithoutExt.jar",
    ".kts": "kotlinc -script",
    ".dart": "dart",
    ".pas": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
    ".pp": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
    ".d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
    ".hs": "runhaskell",
    ".nim": "nim compile --verbosity:0 --hints:off --run",
    ".csproj": "dotnet run --project",
    ".fsproj": "dotnet run --project",
    ".lisp": "sbcl --script",
    ".kit": "kitc --run",
    ".v": "v run",
    ".vsh": "v run",
    ".sass": "sass --style expanded",
    ".cu": "cd $dir && nvcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
  },
}